// 1. 10이 존재하니 정규식 이용해서 문자열 분리
// 2. 조건문 적용해서 나온 값 임시통에 담기
// 3. 임시통 모든 값 더하기

function solution(dartResult) {
    let answer = 0; 
    let tempArr= [];
    // 1)
    let pattern = /(\d+|\D)/g; // 숫자와 문자를 구분하는 정규 표현식
    let matchArr = dartResult.match(pattern); // 정규 표현식을 이용해 문자열을 분리하여 배열에 저장

    // 2)
    for(let i=0; i<matchArr.length; i++) {
        if(matchArr[i] == 'S') {
            tempArr.push(matchArr[i-1] ** 1)
        } 
        else if(matchArr[i] == 'D') {
            tempArr.push(matchArr[i-1] ** 2)
        }
        else if(matchArr[i] == 'T') {
            tempArr.push(matchArr[i-1] ** 3)
        }
        else if(matchArr[i] == '*') {
            tempArr[tempArr.length-1] *= 2;
            tempArr[tempArr.length-2] *= 2;
        }
        else if(matchArr[i] == '#') {
            tempArr[tempArr.length-1] = -tempArr[tempArr.length-1]
        } 
    }

    // 3)
    answer = tempArr.reduce((sum, e) => sum + e, 0)

    return answer;
}
